FROM maven as BUILD
WORKDIR /build
COPY ./ ./
RUN mvn clean install

FROM openjdk
WORKDIR /app
COPY --from=BUILD /build/target/spring-boot-0.0.1-SNAPSHOT.jar .
ENTRYPOINT ["java", "-jar", "spring-boot-0.0.1-SNAPSHOT.jar"]