version: "2"
services:
  site:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - .:/usr/share/nginx/html
      
  banco-de-dados:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=senha